<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RideDetails-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="rideDetailsController" title="RideDetails" id="Y6W-OH-hqX" customClass="RideDetailsViewController" customModule="HopSkipDrive_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-dh-uJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-ju-kk2" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-K6-JdM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 6/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n51-a2-C5c">
                                                        <rect key="frame" x="16" y="19.5" width="67.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.07688974589" green="0.2361551523" blue="0.42339363689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  •  3:36p - 4:26p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-S9-ymC">
                                                        <rect key="frame" x="83.5" y="19.5" width="130" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.26735806470000001" green="0.32148793339999998" blue="0.32970237730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-jA-PLm">
                                                        <rect key="frame" x="221.5" y="5" width="176.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ESTIMATED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-6V-4hL">
                                                                <rect key="frame" x="109.5" y="0.0" width="67" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luR-aX-f1t" customClass="PaddingLabel" customModule="HopSkipDrive_Test" customModuleProvider="target">
                                                                <rect key="frame" x="117" y="18.5" width="52" height="31.5"/>
                                                                <color key="backgroundColor" red="0.14383316039999999" green="0.71382600070000002" blue="0.89120882749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="luR-aX-f1t" secondAttribute="bottom" id="1lQ-Zj-Ifh"/>
                                                            <constraint firstItem="luR-aX-f1t" firstAttribute="centerX" secondItem="ah7-6V-4hL" secondAttribute="centerX" id="8dL-hF-0Ex"/>
                                                            <constraint firstAttribute="height" constant="50" id="Lma-pr-7Sa"/>
                                                            <constraint firstAttribute="trailing" secondItem="ah7-6V-4hL" secondAttribute="trailing" id="PcU-ad-BJq"/>
                                                            <constraint firstItem="ah7-6V-4hL" firstAttribute="top" secondItem="q1Q-jA-PLm" secondAttribute="top" id="bP2-Mz-BNf"/>
                                                            <constraint firstItem="luR-aX-f1t" firstAttribute="top" secondItem="ah7-6V-4hL" secondAttribute="bottom" constant="4" id="e0B-T7-25E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="e2n-S9-ymC" firstAttribute="leading" secondItem="n51-a2-C5c" secondAttribute="trailing" id="8tv-fF-z7S"/>
                                                    <constraint firstItem="q1Q-jA-PLm" firstAttribute="centerY" secondItem="5l0-K6-JdM" secondAttribute="centerY" id="Db7-O0-to3"/>
                                                    <constraint firstItem="q1Q-jA-PLm" firstAttribute="leading" secondItem="e2n-S9-ymC" secondAttribute="trailing" constant="8" id="Iff-ca-aZp"/>
                                                    <constraint firstAttribute="trailing" secondItem="q1Q-jA-PLm" secondAttribute="trailing" constant="16" id="MRr-kx-qkV"/>
                                                    <constraint firstItem="n51-a2-C5c" firstAttribute="leading" secondItem="5l0-K6-JdM" secondAttribute="leading" constant="16" id="gxo-zY-lno"/>
                                                    <constraint firstItem="n51-a2-C5c" firstAttribute="centerY" secondItem="5l0-K6-JdM" secondAttribute="centerY" id="kIf-Fu-fVu"/>
                                                    <constraint firstAttribute="height" constant="60" id="n2E-TS-Qe3"/>
                                                    <constraint firstItem="e2n-S9-ymC" firstAttribute="centerY" secondItem="n51-a2-C5c" secondAttribute="centerY" id="wna-Dt-DYs"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-HQ-dga">
                                                <rect key="frame" x="0.0" y="60" width="414" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="yPc-yB-BhH"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This trip is part of a series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-ST-dhS" customClass="PaddingLabel" customModule="HopSkipDrive_Test" customModuleProvider="target">
                                                <rect key="frame" x="16" y="285" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.55200117829999995" green="0.57649457449999997" blue="0.59616523980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-Mr-rcl">
                                                <rect key="frame" x="0.0" y="305" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.14383316039999999" green="0.71382600070000002" blue="0.89120882749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DQa-ad-pQp"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rideDetailCell" id="bgm-gW-vAT" customClass="RideDetailTableViewCell" customModule="HopSkipDrive_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="99.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgm-gW-vAT" id="Ur2-Rf-Q9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-9N-tZf">
                                                                    <rect key="frame" x="16" y="16" width="382" height="67.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-tR-yti">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="20" height="21.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="4qz-rq-dGH"/>
                                                                                <constraint firstAttribute="height" constant="20" id="XTq-IB-zzK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-1G-Mvk">
                                                                            <rect key="frame" x="28" y="1.5" width="38.5" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3345 Wilshire Long Extra Blvd, Los Angeles, CA " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-A6-ZeU">
                                                                            <rect key="frame" x="28" y="26.5" width="354" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6wb-1G-Mvk" firstAttribute="centerY" secondItem="LaX-tR-yti" secondAttribute="centerY" id="KHl-i9-uRa"/>
                                                                        <constraint firstItem="ioH-A6-ZeU" firstAttribute="top" secondItem="6wb-1G-Mvk" secondAttribute="bottom" constant="8" id="McM-Wj-w68"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QZu-Bw-2NM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ioH-A6-ZeU" secondAttribute="trailing" id="SeS-uL-Bhp"/>
                                                                        <constraint firstItem="6wb-1G-Mvk" firstAttribute="leading" secondItem="LaX-tR-yti" secondAttribute="trailing" constant="8" id="Ykh-k4-ZNQ"/>
                                                                        <constraint firstItem="ioH-A6-ZeU" firstAttribute="leading" secondItem="6wb-1G-Mvk" secondAttribute="leading" id="bcU-Fj-OrI"/>
                                                                        <constraint firstItem="LaX-tR-yti" firstAttribute="top" secondItem="Q6E-9N-tZf" secondAttribute="top" id="eEb-UF-NYN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ioH-A6-ZeU" secondAttribute="bottom" id="gVg-a7-rRD"/>
                                                                        <constraint firstItem="LaX-tR-yti" firstAttribute="leading" secondItem="Q6E-9N-tZf" secondAttribute="leading" id="pOk-uw-lHy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-kn-n2K">
                                                                    <rect key="frame" x="0.0" y="98.5" width="414" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="u7L-O5-nMz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q6E-9N-tZf" firstAttribute="leading" secondItem="Ur2-Rf-Q9X" secondAttribute="leading" constant="16" id="6uF-qc-8DI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q6E-9N-tZf" secondAttribute="trailing" constant="16" id="Pnq-na-qvb"/>
                                                                <constraint firstItem="Wm8-kn-n2K" firstAttribute="leading" secondItem="Ur2-Rf-Q9X" secondAttribute="leading" id="Ylh-cF-eDb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wm8-kn-n2K" secondAttribute="trailing" id="o2u-pB-Isg"/>
                                                                <constraint firstItem="Q6E-9N-tZf" firstAttribute="top" secondItem="Ur2-Rf-Q9X" secondAttribute="top" constant="16" id="uUv-FY-vt1"/>
                                                                <constraint firstItem="Q6E-9N-tZf" firstAttribute="centerY" secondItem="Ur2-Rf-Q9X" secondAttribute="centerY" id="wPP-lF-VDq"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wm8-kn-n2K" secondAttribute="bottom" id="z3W-bu-HxU"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="ioH-A6-ZeU" id="E7A-XX-cKa"/>
                                                            <outlet property="anchorImage" destination="LaX-tR-yti" id="z7T-7n-Qjr"/>
                                                            <outlet property="anchorLabel" destination="6wb-1G-Mvk" id="Jz4-mT-h2H"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip ID: asdad9faaf · 18.48 mi · 50 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-Vu-VPc" customClass="PaddingLabel" customModule="HopSkipDrive_Test" customModuleProvider="target">
                                                <rect key="frame" x="16" y="505" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-QC-lGd">
                                                <rect key="frame" x="0.0" y="304" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="STu-8J-0dO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-jX-ImD">
                                                <rect key="frame" x="0.0" y="607" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dcg-Zj-OoZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-9T-ZlC">
                                                <rect key="frame" x="0.0" y="526" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0dK-ED-YSV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-dD-4LJ">
                                                <rect key="frame" x="0.0" y="608" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qBd-qR-Nzx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Cancel This Trip">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTrip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YO3-4I-DDj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v19-oh-blv">
                                                <rect key="frame" x="0.0" y="688" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zPo-3b-nls"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-Mj-Rel">
                                                <rect key="frame" x="0.0" y="527" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="uZR-sx-h36"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Show Directions">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDirections:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v6k-17-HQn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OTV-ST-dhS" firstAttribute="top" secondItem="6uf-HQ-dga" secondAttribute="bottom" id="1DP-Bv-d62"/>
                                            <constraint firstItem="bDL-Mr-rcl" firstAttribute="top" secondItem="H6i-QC-lGd" secondAttribute="bottom" id="3VM-Fn-h0a"/>
                                            <constraint firstItem="5l0-K6-JdM" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="6wE-2Y-GjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5l0-K6-JdM" secondAttribute="trailing" id="8OL-0h-YjS"/>
                                            <constraint firstItem="v19-oh-blv" firstAttribute="top" secondItem="B7W-dD-4LJ" secondAttribute="bottom" id="9UI-XZ-kFB"/>
                                            <constraint firstItem="5Sb-Vu-VPc" firstAttribute="top" secondItem="bDL-Mr-rcl" secondAttribute="bottom" id="AcX-Kq-EKb"/>
                                            <constraint firstItem="H6i-QC-lGd" firstAttribute="top" secondItem="OTV-ST-dhS" secondAttribute="bottom" id="C79-ge-udL"/>
                                            <constraint firstItem="v19-oh-blv" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="EaX-lk-cE3"/>
                                            <constraint firstItem="5Sb-Vu-VPc" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" constant="16" id="Eeu-6R-oUv"/>
                                            <constraint firstAttribute="trailing" secondItem="H6i-QC-lGd" secondAttribute="trailing" id="ElC-us-e85"/>
                                            <constraint firstItem="Uvj-9T-ZlC" firstAttribute="top" secondItem="5Sb-Vu-VPc" secondAttribute="bottom" id="ErN-Tk-gYF"/>
                                            <constraint firstItem="RHZ-jX-ImD" firstAttribute="top" secondItem="kZA-Mj-Rel" secondAttribute="bottom" id="EuL-N1-phz"/>
                                            <constraint firstAttribute="trailing" secondItem="bDL-Mr-rcl" secondAttribute="trailing" id="GJk-cI-hbY"/>
                                            <constraint firstItem="OTV-ST-dhS" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" constant="16" id="LQo-N0-O4C"/>
                                            <constraint firstAttribute="trailing" secondItem="RHZ-jX-ImD" secondAttribute="trailing" id="O9Z-rT-uuz"/>
                                            <constraint firstItem="kZA-Mj-Rel" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="PbG-h6-DIT"/>
                                            <constraint firstItem="H6i-QC-lGd" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="RIu-h9-kvy"/>
                                            <constraint firstAttribute="trailing" secondItem="Uvj-9T-ZlC" secondAttribute="trailing" id="S0V-RB-fwW"/>
                                            <constraint firstItem="kZA-Mj-Rel" firstAttribute="top" secondItem="Uvj-9T-ZlC" secondAttribute="bottom" id="UGM-jm-YNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="B7W-dD-4LJ" secondAttribute="trailing" id="UK8-LB-FTA"/>
                                            <constraint firstItem="B7W-dD-4LJ" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="V71-Wi-Gwf"/>
                                            <constraint firstItem="5l0-K6-JdM" firstAttribute="top" secondItem="DOa-ju-kk2" secondAttribute="top" id="Wzv-Y0-2yo"/>
                                            <constraint firstAttribute="trailing" secondItem="v19-oh-blv" secondAttribute="trailing" id="b1v-Qd-TUv"/>
                                            <constraint firstAttribute="bottom" secondItem="v19-oh-blv" secondAttribute="bottom" id="baK-ce-ytP"/>
                                            <constraint firstItem="6uf-HQ-dga" firstAttribute="top" secondItem="5l0-K6-JdM" secondAttribute="bottom" id="cBa-Vs-bKE"/>
                                            <constraint firstAttribute="trailing" secondItem="6uf-HQ-dga" secondAttribute="trailing" id="cqM-OK-LM7"/>
                                            <constraint firstAttribute="trailing" secondItem="OTV-ST-dhS" secondAttribute="trailing" constant="16" id="gZ3-51-BLr"/>
                                            <constraint firstItem="bDL-Mr-rcl" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="hEK-fP-1TQ"/>
                                            <constraint firstItem="B7W-dD-4LJ" firstAttribute="top" secondItem="RHZ-jX-ImD" secondAttribute="bottom" id="hOn-SQ-DWo"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sb-Vu-VPc" secondAttribute="trailing" constant="16" id="nGi-di-CW2"/>
                                            <constraint firstItem="6uf-HQ-dga" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="oTn-Uf-zr6"/>
                                            <constraint firstAttribute="trailing" secondItem="kZA-Mj-Rel" secondAttribute="trailing" id="qqI-Ms-2gK"/>
                                            <constraint firstItem="RHZ-jX-ImD" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="w8N-Ij-uEV"/>
                                            <constraint firstItem="Uvj-9T-ZlC" firstAttribute="leading" secondItem="DOa-ju-kk2" secondAttribute="leading" id="x1g-7S-550"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DOa-ju-kk2" secondAttribute="bottom" id="0pf-Lx-jyg"/>
                                    <constraint firstItem="DOa-ju-kk2" firstAttribute="top" secondItem="rtZ-dh-uJp" secondAttribute="top" id="E6X-k1-NLC"/>
                                    <constraint firstAttribute="trailing" secondItem="DOa-ju-kk2" secondAttribute="trailing" id="Lp1-EN-mr5"/>
                                    <constraint firstItem="DOa-ju-kk2" firstAttribute="leading" secondItem="rtZ-dh-uJp" secondAttribute="leading" id="SeV-cI-HU4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qzN-ne-TLh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Czb-r3-9ff"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOa-ju-kk2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="UHT-Ag-t0h"/>
                            <constraint firstItem="DOa-ju-kk2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="YsL-of-IWc"/>
                            <constraint firstAttribute="trailing" secondItem="rtZ-dh-uJp" secondAttribute="trailing" id="dcj-a7-I9v"/>
                            <constraint firstAttribute="bottom" secondItem="rtZ-dh-uJp" secondAttribute="bottom" id="oLM-WL-V2t"/>
                            <constraint firstItem="rtZ-dh-uJp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="p70-gk-aJp"/>
                            <constraint firstItem="rtZ-dh-uJp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ymj-pP-0H3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cancelTripButton" destination="B7W-dD-4LJ" id="wft-ip-WuX"/>
                        <outlet property="dateLabel" destination="n51-a2-C5c" id="JcG-g7-HjR"/>
                        <outlet property="detailsTableHeightAnchor" destination="DQa-ad-pQp" id="dvC-dR-KAk"/>
                        <outlet property="detailsTableView" destination="bDL-Mr-rcl" id="nQC-1d-nyn"/>
                        <outlet property="estimatedPriceLabel" destination="luR-aX-f1t" id="62N-hb-RqK"/>
                        <outlet property="mapView" destination="6uf-HQ-dga" id="8z0-Hy-Fga"/>
                        <outlet property="scrollView" destination="rtZ-dh-uJp" id="m9n-pg-dFd"/>
                        <outlet property="seriesLabel" destination="OTV-ST-dhS" id="KvP-E0-OTd"/>
                        <outlet property="showDirectionsButton" destination="kZA-Mj-Rel" id="J23-hs-8ZM"/>
                        <outlet property="timeLabel" destination="e2n-S9-ymC" id="BLd-KP-1ao"/>
                        <outlet property="tripIDLabel" destination="5Sb-Vu-VPc" id="Hpa-8n-0ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="18.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Sb-Vu-VPc">
            <size key="intrinsicContentSize" width="288" height="20.5"/>
        </designable>
        <designable name="OTV-ST-dhS">
            <size key="intrinsicContentSize" width="183" height="19"/>
        </designable>
        <designable name="luR-aX-f1t">
            <size key="intrinsicContentSize" width="52" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="diamond.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
