<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyRides-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="myRidesController" title="MyRides" id="Y6W-OH-hqX" customClass="MyRidesViewController" customModule="HopSkipDrive_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-L1-pJj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myRideCell" id="9l2-Hi-Uvl" customClass="MyRideTableViewCell" customModule="HopSkipDrive_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l2-Hi-Uvl" id="kw1-dG-bDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-Tg-71s">
                                                    <rect key="frame" x="16" y="16" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:18a - 5:37a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-Yg-hBg">
                                                            <rect key="frame" x="16" y="16" width="99" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2 riders)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-BW-Oj3">
                                                            <rect key="frame" x="123" y="17.5" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="est. $60.71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-Xb-Rb4">
                                                            <rect key="frame" x="271.5" y="15.5" width="94.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.10196078431372549" green="0.2627450980392157" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-4F-txA">
                                                            <rect key="frame" x="16" y="53" width="350" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8hH-Yg-hBg" firstAttribute="leading" secondItem="t3M-Tg-71s" secondAttribute="leading" constant="16" id="2Tc-b1-CI3"/>
                                                        <constraint firstItem="H8e-Xb-Rb4" firstAttribute="centerY" secondItem="Fnf-BW-Oj3" secondAttribute="centerY" id="7v2-8Q-aJH"/>
                                                        <constraint firstItem="Ipn-4F-txA" firstAttribute="top" secondItem="8hH-Yg-hBg" secondAttribute="bottom" constant="16" id="9gB-YU-wXS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ipn-4F-txA" secondAttribute="trailing" constant="16" id="BkV-cs-JhH"/>
                                                        <constraint firstItem="Fnf-BW-Oj3" firstAttribute="centerY" secondItem="8hH-Yg-hBg" secondAttribute="centerY" id="DkV-8S-g4B"/>
                                                        <constraint firstItem="Fnf-BW-Oj3" firstAttribute="leading" secondItem="8hH-Yg-hBg" secondAttribute="trailing" constant="8" id="IIy-Km-n4X"/>
                                                        <constraint firstItem="H8e-Xb-Rb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fnf-BW-Oj3" secondAttribute="trailing" constant="8" id="QGP-S9-S55"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ipn-4F-txA" secondAttribute="bottom" id="V7D-Ac-aeh"/>
                                                        <constraint firstItem="Ipn-4F-txA" firstAttribute="leading" secondItem="t3M-Tg-71s" secondAttribute="leading" constant="16" id="dWf-qf-1Mz"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8e-Xb-Rb4" secondAttribute="trailing" constant="16" id="rQU-Cg-pJc"/>
                                                        <constraint firstItem="8hH-Yg-hBg" firstAttribute="top" secondItem="t3M-Tg-71s" secondAttribute="top" constant="16" id="weu-Cw-ser"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3M-Tg-71s" secondAttribute="bottom" id="E6N-HQ-WkO"/>
                                                <constraint firstItem="t3M-Tg-71s" firstAttribute="top" secondItem="kw1-dG-bDc" secondAttribute="top" constant="16" id="ggG-gr-v2C"/>
                                                <constraint firstAttribute="trailing" secondItem="t3M-Tg-71s" secondAttribute="trailing" constant="16" id="lmR-Rx-G4s"/>
                                                <constraint firstItem="t3M-Tg-71s" firstAttribute="leading" secondItem="kw1-dG-bDc" secondAttribute="leading" constant="16" id="mbu-Mm-Hny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionsLabel" destination="Ipn-4F-txA" id="vUv-dM-p76"/>
                                            <outlet property="estimatedCostLabel" destination="H8e-Xb-Rb4" id="uOQ-N6-COR"/>
                                            <outlet property="riderCountLabel" destination="Fnf-BW-Oj3" id="cCy-XM-ZxS"/>
                                            <outlet property="timeLabel" destination="8hH-Yg-hBg" id="1QC-r9-xhK"/>
                                            <outlet property="viewHolder" destination="t3M-Tg-71s" id="bVX-UC-Bnf"/>
                                            <outlet property="viewHolderBottomAnchor" destination="E6N-HQ-WkO" id="cEc-IY-FVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fgF-L1-pJj" secondAttribute="bottom" id="2FS-om-2ya"/>
                            <constraint firstItem="fgF-L1-pJj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5L0-0q-hr7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fgF-L1-pJj" secondAttribute="trailing" id="BCh-Jz-hkW"/>
                            <constraint firstItem="fgF-L1-pJj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LP0-d4-T1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ridesTableView" destination="fgF-L1-pJj" id="4we-a5-uOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
